<div class="">
  <h4 class="page-title">Courts Information</h4>
  <div class="table-responsive">
    <table class="table">
      <thead>
        <tr>
          <th>Type/Name</th>
          <th>Sport</th>
          <th>occupancy</th>
          <th>Status</th>
          <th>Description</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Synthetic Grass 1</td>
          <td>Football</td>
          <td>7v7</td>
          <td><span class="btn btn-info btn-sm radius-rounded">Active</span></td>
          <td><p class="long_content">Lorem ipsum dolor sit amet, consetetur sadipscing elitr…..</p></td>
          <td>Dots</td>
        </tr>
        <tr>
          <td>Synthetic Grass 1</td>
          <td>Football</td>
          <td>7v7</td>
          <td><span class="btn btn-info btn-sm radius-rounded">Active</span></td>
          <td><p class="long_content">Lorem ipsum dolor sit amet, consetetur sadipscing elitr…..</p></td>
          <td>Dots</td>
        </tr>
        <tr>
          <td>Synthetic Grass 1</td>
          <td>Football</td>
          <td>7v7</td>
          <td><span class="btn btn-info btn-sm radius-rounded">Active</span></td>
          <td><p class="long_content">Lorem ipsum dolor sit amet, consetetur sadipscing elitr…..</p></td>
          <td>Dots</td>
        </tr>
        <tr>
          <td>Synthetic Grass 1</td>
          <td>Football</td>
          <td>7v7</td>
          <td><span class="btn btn-info btn-sm radius-rounded">Active</span></td>
          <td><p class="long_content">Lorem ipsum dolor sit amet, consetetur sadipscing elitr…..</p></td>
          <td>Dots</td>
        </tr>
        <tr>
          <td>Synthetic Grass 1</td>
          <td>Football</td>
          <td>7v7</td>
          <td><span class="btn btn-info btn-sm radius-rounded">Active</span></td>
          <td><p class="long_content">Lorem ipsum dolor sit amet, consetetur sadipscing elitr…..</p></td>
          <td>Dots</td>
        </tr>
        <tr>
          <td>Synthetic Grass 1</td>
          <td>Football</td>
          <td>7v7</td>
          <td><span class="btn btn-info btn-sm radius-rounded">Active</span></td>
          <td><p class="long_content">Lorem ipsum dolor sit amet, consetetur sadipscing elitr…..</p></td>
          <td>Dots</td>
        </tr>
        <tr>
          <td>Synthetic Grass 1</td>
          <td>Football</td>
          <td>7v7</td>
          <td><span class="btn btn-info btn-sm radius-rounded">Active</span></td>
          <td><p class="long_content">Lorem ipsum dolor sit amet, consetetur sadipscing elitr…..</p></td>
          <td>Dots</td>
        </tr>
        <tr>
          <td>Synthetic Grass 1</td>
          <td>Football</td>
          <td>7v7</td>
          <td><span class="btn btn-info btn-sm radius-rounded">Active</span></td>
          <td><p class="long_content">Lorem ipsum dolor sit amet, consetetur sadipscing elitr…..</p></td>
          <td>Dots</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>